<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simulateur de moyenne </title>
    
  </head>
  <body>
  
    
    <br>
	
<style>
.yes
{
    color: green;
    text-align: center;
}

.no
{
    color: #CC0000;
    
}
body {
    background-color: #333333;
    color: #000000; /* Couleur du texte */
    
}

a:link {
    color: #CC0000; /* Couleur des liens non visités */
}

a:visited {
    color: #CC0000; /* Couleur des liens visités */
}

a:active {
    color: #CC0000; /* Couleur des liens activés */
}

.madiv {
  background-image: url('fondbis.jpeg');
  background-repeat: no-repeat; /* Empêche la répétition de l'image */
  background-position: center; /* Centre l'image dans l'élément */
  background-size: cover; /* Ajuste la taille de l'image pour remplir l'élément sans déformation */
    background-color: white;
    width: auto;
    height: 100px;
    margin: 0px 43px;
    padding: 5%;
}

.separateur {
            height: 2px;
            width: 100%;
            background-color: #333333;
            border: none;
        }
	
.important-text {
    color: #00CCBB;
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    border: 2px solid black;
    margin-left: 25%;
    margin-right:  25%;
}

.container {
	   width: auto;
            display: flex;           /* Active le mode Flexbox */
            justify-content: space-between; /* Espace entre les éléments */
            background-color: lightgray;    /* Couleur pour bien voir le conteneur */
            margin: 0px 43px;
	    padding: 2%;
	    justify-content: center; /* Centre horizontalement */
        }
        .box {
            width: auto%;              /* Largeur de chaque div */
            padding: 10px;
	    /*display: flex; 
	    /*align-items: center; */
	    
            background-color: lightblue;
            margin: 10px;
            text-align: center;
	    border: 2px solid black;
        }
.champ-limite {
            width: 50px; /* Définit la largeur du champ de saisie*/
	    text-align: center;
        }
.result{
      background-color: lightgray;    /* Couleur pour bien voir le conteneur */
       margin: 0px 43px;
	    padding: 2%;
}
</style>

    
<script language="javascript">
var schools =
{
    'Baccalauréat':
    {
        'threshold': 10,
        'weights':
        {
            'spe1': 16,
            'spe2': 16,
            'spe3': 8,
            'frae': 5,
	    'frao':5,
	    'philo':8,
	    'hg':6,
	    'emc':2,
	    'ens':6,
            'lv1': 6,
            'lv2': 6,
            'eps': 6,
	    'go':10
        }
    }
};

function update()
{
    var table = document.getElementById('eligibility');
    var i = 1;

    for (var school_name in schools)
    {
        var school = schools[school_name];

        var row = table.rows[i];
        if (row === undefined)
        {
            row = table.insertRow();
            for (var i=0; i!=20; ++i)
                row.insertCell();
        }

        row.cells[0].textContent = String(10);
	row.cells[0].style.textAlign = 'center';
        row.cells[1].textContent = String(school.threshold);
        row.cells[1].style.textAlign = 'center';

        var weighted_sum = 0;
        var sum_of_weights = 0;
        for (var subject in school.weights)
        {
            var input = document.getElementsByName(subject)[0].value;
            var weight = school.weights[subject]; 

            weighted_sum += weight * input;
            sum_of_weights += weight;
        }

        var average = Math.round(100*weighted_sum / sum_of_weights)/100;
        row.cells[1].textContent = String(average);
        row.cells[1].style.textAlign = 'center';

        var span = document.createElement('span');

        if (average >= school.threshold)
        {
            span.textContent = 'Oui';
            span.className = 'yes';
        }
        else
        {
            span.textContent = 'Non';
            span.className = 'no';
        }

        row.cells[2].innerHTML = span.outerHTML;
        row.cells[2].style.textAlign = 'center';
	
	if (average >= 16)
        {
            span.textContent = 'Très Bien';
            span.className = 'yes';
        }
        else
	
        {
	  if (average >= 14)
        {
            span.textContent = 'Bien';
            span.className = 'yes';
        }
	else {
	  if (average >= 12)
        {
            span.textContent = 'Assez Bien';
            span.className = 'yes';
        }
	else
	{
            span.textContent = 'Non';
            span.className = 'no';
        }
	}}
        row.cells[3].innerHTML = span.outerHTML;
        row.cells[3].style.textAlign = 'center';
	
	
	
	
	
       
    }
}
window.onload = update;
</script>
</head>

<body>
  <div class="madiv">
        <h1 style="text-align: center; font-size: 70px;">SIMULATEUR</h1>
 
  </div>
   <p class="important-text" > Entrez vos résultats et étudiez la simulation</p>
  
<div class="container">
<div class="box">
<form>
  <p>
    <label for="spe1">Spécialité 1</label>
    <input class="champ-limite" name="spe1" value="0" type="textfield" onchange="update()"  /> coeff 16
  </p>

  <p>
    <label for="spe2">Spécialité 2 </label>
    <input class="champ-limite"  name="spe2" value="0" type="textfield" onchange="update()"  /> coeff 16
  </p>
    <p>
    <label for="spe3">Spécialité 3</label>
    <input class="champ-limite" name="spe3" value="0" type="textfield" onchange="update()"  /> coeff 8
  </p>
  <p>
    <label for="frae">Français Ecrit</label>
    <input class="champ-limite" name="frae" value="0" type="textfield" onchange="update()"  /> coeff 5
  </p>
    <p>
    <label for="frao">Français Oral</label>
    <input class="champ-limite" name="frao" value="0" type="textfield" onchange="update()"  /> coeff 5
  </p>
    <p>
    <label for="hg">Hist-Geo</label>
    <input class="champ-limite" name="hg" value="0" type="textfield" onchange="update()"  /> coeff 6
  </p>
  
  <p>
    <label for="philo"> Philosophie</label>
    <input class="champ-limite" name="philo" value="0" type="textfield" onchange="update()" /> coeff 8
  </p>
    <p>
    <label for="ens">Enseignement<br> Scientifique</label>
    <input class="champ-limite" name="ens" value="0" type="textfield" onchange="update()"  /> coeff 6
  </p>
      <p>
    <label for="emc">EMC</label>
    <input class="champ-limite" name="emc" value="0" type="textfield" onchange="update()"  /> coeff 2
  </p>
  <p>
    <label for="lv1">LV 1</label>
    <input class="champ-limite" name="lv1" value="0" type="textfield" onchange="update()" /> coeff 6
  </p>
    <p>
    <label for="lv2">LV 2</label>
    <input class="champ-limite" name="lv2" value="0" type="textfield" onchange="update()"  /> coeff 6
  </p>
    <p>
    <label for="eps">EPS</label>
     <input class="champ-limite" name="eps" value="0" type="textfield" onchange="update()"  /> coeff 6
  </p>
  <p>
    <label for="go">Grand Oral</label>
    <input class="champ-limite" name="go" value="0" type="textfield" onchange="update()" /> coeff 10
  </p>

</form>
</div>
<!-- <div class="box">Note écrite du bac<br><br>Note écrite du bac</div>*/
<div class="box">Bonjour ma 2 ieme div</div>-->


<!--<div class="madiv">-->
<div class="box">

<center style="font-size: 24px;">
  <br><br>
Le résultat qui suit utilise  les coefficients du baccalauréat <b>2025</b>. <br>
Le détail des coefficients est disponible <a href="https://www.education.gouv.fr/media/94490/download">ici</a>
<br><br>
<hr class="separateur">
  <br><br>
<table id="eligibility">
  <tr>
    
    <th>Barre d'admission&nbsp;&nbsp;&nbsp;&nbsp;</th> 
    <th>Votre moyenne&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>Admission &nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>Mention &nbsp;&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table></center><br>
<hr class="separateur">

  </body>
</html>